GEMINI_API_KEY=
DATABASE_URL=postgresql://postgres:password@localhost:5432/una_nsi_inventory
POSTGRES_PRISMA_URL=postgresql://postgres:password@localhost:5432/una_nsi_inventory
POSTGRES_URL_NON_POOLING=postgresql://postgres:password@localhost:5432/una_nsi_inventory